<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="image_src" href="http://dulemba.com/Blogstuff/ColoringPageTuesdays/LibraryMouse-med.jpg" />
    <title>LibraryMouse.js Demo</title>
    <style>
        body{
            background: url("bg.png");
        }
        .title{
            font-size: 36pt;
            font-family: 'Pacifico', sans-serif;
            margin-bottom: 20px;
            color:#FA0;
        }
        #wrapper{
            margin: 0 auto;
            width:650px;
        }
        #tester{
            width:300px;
            height:300px;
            background-color:#F55;
            text-align: center;
            font-family: "MS Serif";
            font-size: 12pt;
            float:left;
            box-shadow: 3px 3px 4px 4px rgba(0,0,0,0.2);
        }
        #mouseCapture{
            position: absolute;
            width:300px;
            height:300px;
            float:left;
        }
        .attr{
            margin:0 auto;
            width:250px;
        }
        .name{
            float:left;
            width:30%;
        }
        .value{
            float:right;
            width:30%;
        }
        #spacer{
            height:50px;
        }

        #checkList{
            font-family: "MS Serif";
            font-size: 11pt;
            border: gray 2px solid;
            margin-left:20px;
            float:right;
            width:300px;
            box-shadow: 3px 3px 4px 4px rgba(0,0,0,0.2);
            background-color: #EFE;
            padding:5px;
            color: #777;
            border-radius: 5px;
        }
        #checkListTitle{
            color: #000;
            font-family: 'Pacifico', sans-serif;
            margin-bottom: 5px;
            font-size: 16pt;
        }
        .col{
            width:50%;
            float:left;
        }

        #specs{
            margin-top: 30px;
            padding-left: 10px;
            border:gray 2px solid;
            width: 100%;
            float: left;
            padding-top: 10px;
            padding-bottom: 10px;
            font-family: "MS Serif";
            border-radius: 5px;
            background-color: rgba(255,255,255,0.4);
        }
        .sectionTitle{
            font-family: 'Pacifico', sans-serif;
            color: #3AF;
            font-size: 24pt;
        }
        hr{
            margin-right: 10px;
        }
        .codesnippet{
            width:100%;
            font-size: 10pt;
            font-family: "Courier New";
            color:#C33;
        }
        .codehighlight{
            font-weight: bold;
            font-size: 12pt;
        }
		#github{
            width:100%;
			text-align: center;
			float: left;
			margin-top: 15px;
			height: 10px;
			font-size: 16pt;
            color: #3AF;
            font-family: 'Pacifico', sans-serif;
		}

    </style>
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
</head>
<body>
<div id="wrapper">
    <div class="title" style="text-decoration: underline">LibraryMouse.js - Demo</div>
    <div id="tester">
        <div class="spacer"></div>
        <br/>
        <div style="font-size: 20pt; color: #DC0; font-family: 'Pacifico', sans-serif;">Mouse here!</div>
        <div class="attr"><div class="name">x</div>-<div id="x" class="value">0</div></div>
        <div class="attr"><div class="name">y</div>-<div id="y" class="value">0</div></div>
        <div class="attr"><div class="name">clicked</div>-<div id="clicked" class="value">false</div></div>
        <div class="attr"><div class="name">LClicked</div>-<div id="LClicked" class="value">false</div></div>
        <div class="attr"><div class="name">MClicked</div>-<div id="MClicked" class="value">false</div></div>
        <div class="attr"><div class="name">RClicked</div>-<div id="RClicked" class="value">false</div></div>
        <div class="attr"><div class="name">wheelDir</div>-<div id="wheelDir" class="value">0</div></div>
        <div class="attr"><div class="name">mouseover</div>-<div id="mouseover" class="value">false</div></div>
    </div>
    <div id="mouseCapture">
    </div>
    <div id="checkList">
        <div id="checkListTitle">Mouse Events</div>
        <div class="col">
            <input type="checkbox" checked="true" defaultChecked="true" onclick="toggleEvent(this)" name="click">click <br/>
            <input type="checkbox" checked="true" onclick="toggleEvent(this)" name="leftclick">leftclick <br/>
            <input type="checkbox" checked="true" onclick="toggleEvent(this)" name="rightclick">rightclick <br/>
            <input type="checkbox" checked="true" onclick="toggleEvent(this)" name="mouseup">mouseup <br/>
            <input type="checkbox" checked="true" onclick="toggleEvent(this)" name="leftmouseup">leftmouseup <br/>
            <input type="checkbox" checked="true" onclick="toggleEvent(this)" name="middlemouseup">middlemouseup <br/>
            <input type="checkbox" checked="true" onclick="toggleEvent(this)" name="rightmouseup">rightmouseup <br/>
            <input type="checkbox" checked="true" onclick="toggleEvent(this)" name="mousedown">mousedown <br/>
            <input type="checkbox" checked="true" onclick="toggleEvent(this)" name="leftmousedown">leftmousedown <br/>
            <input type="checkbox" checked="true" onclick="toggleEvent(this)" name="middlemousedown">middlemousedown <br/>
            <input type="checkbox" checked="true" onclick="toggleEvent(this)" name="rightmousedown">rightmousedown <br/>
        </div>
        <div class="col">
            <input type="checkbox" checked="true" onclick="toggleEvent(this)" name="doubleclick">doubleclick <br/>
            <input type="checkbox" checked="true" onclick="toggleEvent(this)" name="mousewheel">mousewheel <br/>
            <input type="checkbox" checked="true" onclick="toggleEvent(this)" name="mousemove">mousemove <br/>
            <input type="checkbox" checked="true" onclick="toggleEvent(this)" name="mouseover">mouseover <br/>
            <input type="checkbox" checked="true" onclick="toggleEvent(this)" name="mouseout">mouseout <br/>
        </div>
    </div>
	<div id="github"><a href="https://github.com/sunmockyang/LibraryMouse">View on GitHub!</a> | <a href="../LibraryMouse.js">LibraryMouse.js</a> </div>
    <div id="specs">
        <div class="details">
            This library is designed to help implement callbacks for mouse events for a single element, and get the coordinates relative to the element's position.
        </div>
        <hr/>
        <div class="sectionTitle">Events</div>
        <div class="details">
            The binding of callbacks to different mouse buttons is simplified by allowing the user to use a different event type for each mouse button/event, while before the user would have to manually filter the events. Here are the different event types:
            <br/>
            <br/>
            <div class="codesnippet" style="text-align: center;">"click", "leftclick", "rightclick" <br/>
                "mousedown", "leftmousedown", "middlemousedown", "rightmousedown" <br/>
                "mouseup", "leftmouseup", "middlemouseup", "rightmouseup" <br/>
                "doubleclick" <br/>
                "mousewheel" <br/>
                "mouseover", "mouseout", "mousemove"</div>
        </div>
        <br/>
        <div class="sectionTitle">Usage</div>
        <div class="details">
            <span class="codesnippet codehighlight">new LibraryMouse(element)</span><br/>Initialize the library and give it the element you'd like to bind event listeners to.
            <br/>
            <br/>
            <span class="codesnippet codehighlight">LibraryMouse.addEventListener(eventType, callback)</span><br/>Used to bind an event type mentioned above to a callback.
            <br/>
            <br/>
            <span class="codesnippet codehighlight">LibraryMouse.removeEventListener(eventType)</span><br/>Used to remove an event type mentioned above that has already been bound.
            <br/>
            <br/>
            <span class="codesnippet codehighlight">LibraryMouse.addEventContainer(obj)</span><br/>You can pass in an object that has attribute functions with the same names as the event types and it will automatically bind them to their respective events. (ie. obj.doubleclick will be bound to the "doubleclick" callback).
            <br/>
            <br/>
            <span class="codesnippet codehighlight">LibraryMouse.update()</span><br/>Manually refresh all the values. Is called whenever there is an event.
            <br/>
            <br/>
            <span class="codesnippet codehighlight" style="color:#1A1">LibraryMouse.x &amp; LibraryMouse.y</span><br/>The mouse coordinates relative to the element position. Updates with every event fired.
            <br/>
            <br/>
            <span class="codesnippet codehighlight" style="color:#1A1">LibraryMouse.mouseover</span><br/>Whether or not the mouse is over the bound element. Needs <span class="codesnippet">"mouseover", "mouseout"</span> events to be bound in order to function properly.
            <br/>
            <br/>
            <span class="codesnippet codehighlight" style="color:#1A1">LibraryMouse.clicked &amp; LibraryMouse.LClicked &amp; LibraryMouse.MClicked &amp; LibraryMouse.RClicked</span><br/>Whether or not the mouse buttons are currently clicked. Needs at least mousedown, mouseup/mouseclick events to be bound in order to function properly. LClicked will only be toggled if the corresponding left mouse button events are bound, same with RClicked, and MClicked (middle mouse).
            <br/>
            <br/>
            <span class="codesnippet codehighlight" style="color:#1A1">LibraryMouse.wheelDir</span><br/>The last direction the mousewheel had turned. Returns -1 and 1. Needs <span class="codesnippet">"mousewheel"</span> event to be bound in order to function properly.
        </div>
    </div>
</div>
<div style="text-align:center; width:100%; float: left; font-family: 'Pacifico', sans-serif;"><br/><a href="http://sunmock.com">Sunmock Yang, August 2013</a></div>

    <script>
        var element, handler;
        window.onload = function () {
            element = document.getElementById("tester");

            handler = new LibraryMouse(document.getElementById("mouseCapture"));
            handler.addEventListener("click", defaultEvent);
            handler.addEventListener("leftclick", defaultEvent);
            handler.addEventListener("rightclick", preventDefaultEvent);
            handler.addEventListener("mouseup", defaultEvent);
            handler.addEventListener("leftmouseup", defaultEvent);
            handler.addEventListener("middlemouseup", preventDefaultEvent);
            handler.addEventListener("rightmouseup", preventDefaultEvent);
            handler.addEventListener("mousedown", defaultEvent);
            handler.addEventListener("leftmousedown", defaultEvent);
            handler.addEventListener("middlemousedown", preventDefaultEvent);
            handler.addEventListener("rightmousedown", preventDefaultEvent);
            handler.addEventListener("doubleclick", defaultEvent);
            handler.addEventListener("mousewheel", preventDefaultEvent);
            handler.addEventListener("mousemove", defaultEvent);
            handler.addEventListener("mouseover", defaultEvent);
            handler.addEventListener("mouseout", defaultEvent);
        }

        function defaultEvent(e) {
            displayInfo(this.element);
            return true;
        }

        function preventDefaultEvent(e) {
            displayInfo(this.element);
            e.preventDefault();
            return false;
        }

        function displayInfo(elem){
            elem = (elem != null) ? elem : element;
            if(handler.mouseover){ elem.style.backgroundColor = "#00ff90"; }
            else { elem.style.backgroundColor = "#F55"; }

            elem.querySelector("#x").innerHTML = handler.x;
            elem.querySelector("#y").innerHTML = handler.y;
            elem.querySelector("#clicked").innerHTML = handler.clicked;
            elem.querySelector("#LClicked").innerHTML = handler.LClicked;
            elem.querySelector("#MClicked").innerHTML = handler.MClicked;
            elem.querySelector("#RClicked").innerHTML = handler.RClicked;
            elem.querySelector("#wheelDir").innerHTML = handler.wheelDir;
            elem.querySelector("#mouseover").innerHTML = handler.mouseover;
        }

        function toggleEvent(e){
            console.log(e.checked);
            if(e.checked){
                _event = (e.name == "rightclick" || e.name == "rightmouseup" || e.name == "rightmousedown" || e.name == "mousewheel" || e.name == "middlemouseup" || e.name == "middlemousedown") ? preventDefaultEvent : defaultEvent;
                handler.addEventListener(e.name, _event);
            }
            else{
                handler.removeEventListener(e.name);
            }
        }
    </script>

    <script src="../LibraryMouse.js"></script>
</body>
</html>
